# FabricPy

./: .gitignore  README.md  demo.py
.fabricpy_build/eventtest-fabric/: build.gradle  settings.gradle
.fabricpy_build/eventtest-fabric/src/main/resources/: fabric.mod.json
.fabricpy_build/eventtest-forge/: build.gradle  settings.gradle
.fabricpy_build/eventtest-forge/src/main/resources/: pack.mcmeta
.fabricpy_build/test-fabric/: build.gradle  settings.gradle
.fabricpy_build/test-fabric/src/main/java/com/tdjs/testmod/: ModBlocks.java  ModItems.java  Test.java
.fabricpy_build/test-fabric/src/main/java/com/tdjs/testmod/block/: block.java
.fabricpy_build/test-fabric/src/main/java/com/tdjs/testmod/event/: ModEvents.java
.fabricpy_build/test-fabric/src/main/java/com/tdjs/testmod/item/: pickle.java
.fabricpy_build/test-fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
.fabricpy_build/test-fabric/src/main/resources/assets/test/models/item/: block.json
.fabricpy_build/test-fabric/src/main/resources/data/test/recipes/: pickle.json
.fabricpy_build/test-forge/: build.gradle  settings.gradle
.fabricpy_build/test-forge/src/main/java/com/tdjs/testmod/: ModBlocks.java  ModItems.java  Test.java
.fabricpy_build/test-forge/src/main/java/com/tdjs/testmod/block/: block.java
.fabricpy_build/test-forge/src/main/java/com/tdjs/testmod/event/: ModEvents.java
.fabricpy_build/test-forge/src/main/java/com/tdjs/testmod/item/: pickle.java
.fabricpy_build/test-forge/src/main/resources/assets/test/blockstates/: block.json
.fabricpy_build/test-forge/src/main/resources/assets/test/lang/: en_us.json
.fabricpy_build/test-forge/src/main/resources/assets/test/models/block/: block.json
.fabricpy_build/test-forge/src/main/resources/assets/test/models/item/: pickle.json
assets/demo/geo/mobs/: time_wisp.geo.json
data/: README.md
docs/: advancements.md  animations.md  blocks.md  building.md  commands.md  content-authoring.md  context.md  creative-tabs.md  decorators.md  demo.md  dimensions.md  entities.md  events.md  index.md  items.md  mod.md  models.md  recipes.md  sounds.md  structures.md  textures.md
examples/: testmpd.py
fabricpy/: __init__.py  block.py  decorators.py  entity.py  item.py  mod.py
fabricpy/compiler/: __init__.py  api_maps.py  bbmodel_converter.py  fabric_gen.py  forge_gen.py  gradle_runner.py  neoforge_gen.py  quilt_gen.py  transpiler.py
