buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'

version = "1.0.0"
group = "com.tdjs.testmod"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                test {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                test {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.20'
}

jar {
    manifest {
        attributes([
            "Specification-Title"  : "test",
            "Specification-Vendor" : "TheDJStudios",
            "Specification-Version": "1",
            "Implementation-Title" : project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "TheDJStudios",
        ])
    }
}
